# Catpedia

./: README.md  build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/mendelin/catpedia/: ExampleInstrumentedTest.kt  LoginRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  data-wrapper.cpp
app/src/main/java/com/mendelin/catpedia/: BindingAdapters.kt  CatpediaApplication.kt
app/src/main/java/com/mendelin/catpedia/adapter/: BreedsAdapter.kt
app/src/main/java/com/mendelin/catpedia/adapter/breed_info/: BreedInfoBindingAdapter.kt
app/src/main/java/com/mendelin/catpedia/adapter/breeds_list/: BreedsAdapter.kt  BreedsListBindingAdapter.kt  MarginItemDecorationVertical.kt
app/src/main/java/com/mendelin/catpedia/base_classes/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mendelin/catpedia/binding/: BreedInfoBindingAdapter.kt  BreedsListBindingAdapter.kt
app/src/main/java/com/mendelin/catpedia/breed_info/adapter/: BreedInfoBindingAdapter.kt
app/src/main/java/com/mendelin/catpedia/breed_info/models/: BreedImageResponse.kt
app/src/main/java/com/mendelin/catpedia/breed_info/repository/: BreedInfoRepository.kt
app/src/main/java/com/mendelin/catpedia/breed_info/ui/: BreedInfoFragment.kt
app/src/main/java/com/mendelin/catpedia/breed_info/viewmodel/: BreedInfoBindingAdapter.kt
app/src/main/java/com/mendelin/catpedia/breeds_list/adapter/: BreedsAdapter.kt  BreedsListBindingAdapter.kt
app/src/main/java/com/mendelin/catpedia/breeds_list/models/: BreedInfoResponse.kt
app/src/main/java/com/mendelin/catpedia/breeds_list/repository/: CatBreedsRepository.kt
app/src/main/java/com/mendelin/catpedia/breeds_list/ui/: BreedsListFragment.kt
app/src/main/java/com/mendelin/catpedia/breeds_list/viewmodel/: BreedsListBindingAdapter.kt  BreedsViewModel.kt
app/src/main/java/com/mendelin/catpedia/business_layer/: CatpediaApplication.kt
app/src/main/java/com/mendelin/catpedia/business_layer/logging/: TimberDebugger.kt  TimberPlant.kt
app/src/main/java/com/mendelin/catpedia/common/: Resource.kt  ResourceUtils.kt  Status.kt
app/src/main/java/com/mendelin/catpedia/custom_views/: AlertBox.kt
app/src/main/java/com/mendelin/catpedia/data_access_layer/networking/: CatpediaApi.kt  CatpediaApiService.kt  CatpediaRepository.kt  CatpediaRestApi.kt  ResponseObject.kt  RetrofitCall.kt  RetrofitService.kt
app/src/main/java/com/mendelin/catpedia/data_access_layer/preferences/: UserPreferences.kt
app/src/main/java/com/mendelin/catpedia/data_access_layer/repository/: LocalRepository.kt  Repository.kt
app/src/main/java/com/mendelin/catpedia/data_access_layer/server/: ServerConfig.kt
app/src/main/java/com/mendelin/catpedia/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/mendelin/catpedia/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/mendelin/catpedia/di/viewmodels/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/mendelin/catpedia/di/welcome_screen/: WelcomeScreenModule.kt  WelcomeScreenScope.kt  WelcomeScreenViewModelsModule.kt
app/src/main/java/com/mendelin/catpedia/local_data_source/: BaseLocalStorage.kt  JsonStorage.kt
app/src/main/java/com/mendelin/catpedia/logging/: TimberDebugger.kt  TimberPlant.kt
app/src/main/java/com/mendelin/catpedia/main/: MainActivity.kt
app/src/main/java/com/mendelin/catpedia/main_screen/: MainActivity.kt
app/src/main/java/com/mendelin/catpedia/models/: BaseBreedImageResponse.kt  BaseBreedInfoResponse.kt  BreedImageResponse.kt  BreedInfoResponse.kt  LoginResponse.kt  UserObject.kt
app/src/main/java/com/mendelin/catpedia/networking/: CatpediaApiMockedProvider.kt  CatpediaApiNetworkCall.kt  CatpediaApiProvider.kt  CatpediaApiService.kt  Resource.kt
app/src/main/java/com/mendelin/catpedia/preferences/: UserPreferences.kt
app/src/main/java/com/mendelin/catpedia/presentation_layer/: MainActivity.kt
app/src/main/java/com/mendelin/catpedia/presentation_layer/activities/: BaseActivity.kt  WelcomeScreenActivity.kt
app/src/main/java/com/mendelin/catpedia/presentation_layer/custom_views/: AlertBox.kt
app/src/main/java/com/mendelin/catpedia/presentation_layer/fragments/: BaseFragment.kt
app/src/main/java/com/mendelin/catpedia/repositories/: BreedInfoRepository.kt  CatBreedsRepository.kt  LocalRepository.kt  LoginMockupRepository.kt
app/src/main/java/com/mendelin/catpedia/repository/: BreedInfoRepository.kt  CatBreedsRepository.kt  CatpediaRepository.kt  LocalRepository.kt  LoginMockupRepository.kt  MockedLoginRepository.kt  MockedRepository.kt  Repository.kt
app/src/main/java/com/mendelin/catpedia/repository/local/: BaseLocalStorage.kt  JsonStorage.kt  (+2 more)
app/src/main/java/com/mendelin/catpedia/rest_service/: CatpediaApi.kt  CatpediaApiService.kt
app/src/main/java/com/mendelin/catpedia/retrofit/: CatpediaApiNetworkCall.kt  CatpediaApiService.kt  RetrofitService.kt
app/src/main/java/com/mendelin/catpedia/server/: ServerConfig.kt
app/src/main/java/com/mendelin/catpedia/util/: LiveDataTestUtil.kt
app/src/main/java/com/mendelin/catpedia/utils/: ResourceUtils.kt  UIHelper.kt
app/src/main/java/com/mendelin/catpedia/viewmodels/: BreedsViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: button_white_states.xml  ic_back_button.xml  ic_logo.xml  splash_background.xml
app/src/main/res/font/: montserrat_100_thin.xml  montserrat_200_extralight.xml  montserrat_300_light.xml  montserrat_800_extrabold.xml  montserrat_900_black.xml
app/src/main/res/layout/: activity_catpedia.xml  activity_main.xml  activity_welcome_screen.xml  fragment_breed_info.xml  fragment_breeds_list.xml  item_breed_info.xml  item_breed_list.xml
app/src/main/res/navigation/: catpedia_navigation.xml
app/src/main/res/raw/: login_failed.json  login_ok.json  login_success.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mendelin/catpedia/: ExampleUnitTest.kt
(+37 files in other folders)
