<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catpedia_navigation"
    app:startDestination="@id/breedsFragment">

    <fragment
        android:id="@+id/breedsFragment"
        android:name="com.mendelin.catpedia.presentation_layer.fragments.breeds_list.view.BreedsListFragment"
        android:label="fragment_breeds"
        tools:layout="@layout/fragment_breeds_list">

        <action
            android:id="@+id/action_breed_info"
            app:destination="@id/breedInfoFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />

    </fragment>

    <fragment
        android:id="@+id/breedInfoFragment"
        android:name="com.mendelin.catpedia.presentation_layer.fragments.breed_info.BreedInfoFragment"
        android:label="BreedInfoFragment"
        tools:layout="@layout/fragment_breed_info">

        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="country"
            app:argType="string" />
        <argument
            android:name="temperament"
            app:argType="string" />
        <argument
            android:name="link"
            app:argType="string" />

    </fragment>

</navigation>