<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollviewBreeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:scrollbars="vertical"
        tools:context="com.mendelin.catpedia.presentation_layer.fragments.breeds_list.view.BreedsListFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Progress -->
            <ProgressBar
                android:id="@+id/progressBreedsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/layoutPages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="vertical">

                <!-- Breeds recyclerview -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerBreeds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_breed_info" />

            </LinearLayout>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</layout>